for (int i = 0; i < CONST; ++i) {
  // Интуитивная предпокачка,
  // одной её недостаточно.
  _pref(a[b[i + D / 2]]);
  // Эта предподкачка также необходима
  // для наилучшей производительности.
  _pref(b[i + D]);
  x += a[b[i]];
}
